# MiningAnnotationUsageRules

./: .gitignore  LICENSE  README.md  REQUIREMENTS.md
artifacts/: MicroProfile_ClientProjectsViolations.csv  SpringBoot_ClientProjectsViolations.csv  all-mined-rules.xlsx  manually-extracted-rules.xlsx  spring-boot-questions-on-so.txt
checkers/: pom.xml
checkers/src/main/java/parser/: Configuration.java  IncorrectSourcePathException.java  Location.java  Parser.java  Runner.java  Violation.java
checkers/src/main/java/parser/rules/microprofile/: AsyncFutureCheckerVisitor.java  BulkheadParamWithAsyncVisitor.java  ClaimInjectFieldVisitor.java  ConfigPropertyInjectFieldVisitor.java  ConnectorFactoryVisitor.java  GraphQLMutationVisitor.java  GraphQLQueriesVisitor.java  HealthWithHealthCheckVisitor.java  IncomingWithScopeVisitor.java  JaxRsAnnotationsVisitor.java  JsonWebTokenFieldVisitor.java  LivenessAndReadinessWithHealthCheckVisitor.java  LivenessWithHealthCheckVisitor.java  OutgoingAndScopeVisitor.java  OutgoingAndVoidVisitor.java  PathParamVisitor.java  ReadinessWithHealthCheckVisitor.java  RegisterRestClientPathVisitor.java  RegistryTypeInjectWithMetricRegistryVisitor.java  RestClientInjectFieldVisitor.java
checkers/src/main/java/parser/rules/springboot/: AttributeEntryVisitor.java  AutowiredComponentVisitor.java  BeanConfigurationVisitor.java  ConditionalOnMissingBeanVisitor.java  DependsOnBeanVisitor.java  EnableJmsConfigVisitor.java  EnablePrometheusEndpoint.java  EnableRetryConfigVisitor.java  EnableTransactMgmtClassVisitor.java  EnableWebSecurityClassVisitor.java  IdEntryVisitor.java  MessageMappingControllerVisitor.java  OrderComponentVisitor.java  PrimaryBeanVisitor.java  RecoverRetryableServiceVisitor.java  RequestMappingControllerVisitor.java
checkers/src/main/java/parser/util/: FalsePositiveFilters.java  Helper.java
libsources/microprofile/microprofile-graphql/: LICENSE
libsources/microprofile/microprofile-graphql/client/api/src/main/java/org/eclipse/microprofile/graphql/client/core/: Enum.java  ScalarType.java
libsources/microprofile/microprofile-graphql/client/spec/src/main/asciidoc/: index.asciidoc
libsources/microprofile/microprofile-graphql/server/tck/src/main/resources/tests/basicScalar/: output.json
libsources/microprofile/microprofile-metrics/tck/api/src/main/java/org/eclipse/microprofile/metrics/tck/metrics/: SimplyTimedMethodBean3.java
libsources/spring-boot/spring-ldap/org/springframework/ldap/core/: DnParserImpl.java  DnParserImplConstants.java  DnParserImplTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
libsources/spring-boot/spring-shell/org/springframework/shell/plugin/: BannerProvider.java  PromptProvider.java
miner/: clientProjects_MicroProfile.txt  clientProjects_mining_SpringBoot.txt  clientProjects_scanning_SpringBoot.txt  dependency-reduced-pom.xml  pom.xml
miner/src/main/java/explorer/: FrequentItemsetAnalysis.java
miner/src/main/java/graph/: Location.java
miner/src/main/java/graph/edges/: AnnotatedWithEdge.java  BaseEdge.java  BelongsToClassEdge.java  DeclaredInBeansEdge.java  DefinedInConfigEdge.java  Edge.java  ExtendsEdge.java  HasFieldEdge.java  HasMethodEdge.java  HasParamEdge.java  ReturnsEdge.java
miner/src/main/java/graph/nodes/: AnnotationNode.java  BaseNode.java  BeansFileNode.java  ClassOrInterfaceNode.java  ConfigFileNode.java  ConstructNode.java  ConstructorNode.java  DataNode.java  FieldNode.java  FieldTypeDeclNode.java  MethodNode.java  Node.java  ParamNode.java  ParamTypeDeclNode.java  ReturnNode.java  TypeDeclNode.java  TypeNode.java
miner/src/main/java/miner/: AssociationRule.java  CombinedResult.java  Configuration.java  FrequentItemset.java  Heuristics.java  Itemset.java  Miner.java
miner/src/main/java/parser/: AnnotationUsageGraphBuilder.java  Runner.java
miner/src/main/java/parser/visitors/: ConstructVisitor.java
miner/src/main/java/sideprocessing/: Annotation.java  AnnotationDeclarationParser.java  AnnotationDeclarationReader.java
miner/src/main/java/statistician/: StatsCalculator.java
miner/src/main/java/util/: AggregateData.java  ResultPrinter.java
miner/src/main/java/util/labeler/: LabelAfterMining.java  RulesDatabase.java  RulesFromExcelReader.java
miner/src/main/java/util/stats/: RedundancyCheck.java
miner/src/main/java/visitors/: AUGElementVisitor.java  AUGLabelProvider.java  BaseAUGLabelProvider.java  EdgeVisitor.java  NodeVisitor.java
results/rules/: minedRulesSpringBoot.json  minedRules_MicroProfile.json  uniqueMinedAndConfirmedRules_MicroProfile.json  uniqueMinedAndConfirmedRules_SpringBoot.json
utils/: clone_projects.py  rules_json_to_csv.py  run_checkers.bash
utils/commit-history-analyzer/: dictionary.txt  traverse_git.bash
